<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "icon" href = "assets/branding/self-portrait.png">
    <title>LimePot - About</title>
    <link rel="stylesheet" href="mybulma/css/mystyles.css">
</head>
<body>
<h1>pshhh</h1>
</body>