<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
          
        <title>
            Page Not Found!
        </title>
          
        <!-- add icon link -->
        <link rel = "icon" href = "assets/branding/obo-icon.png"
        type = "image/x-icon">
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: url('assets/404/crt.gif');
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }
        marquee{
            height: 100vh;
        }
        </style></head>
    <body>
        <marquee behavior="alternate" scrollamount="30">
            <marquee behavior="alternate" scrollamount="30" direction="down">
                <img src="assets/404/404.png">
            </marquee>
        </marquee>
    </body>
    </html>