<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:description" content="personal site">
    <meta name="og:type" content="website">
    <meta name="og:image" content="assets/branding/obo-icon.png">
    <meta name="og:site_name" content="Limepot">
    <meta name="og:title" content="LimePot">
    <meta name="theme-color" content="#19fcf1">
    <link rel = "icon" href = "assets/branding/obo-icon.png">
    <title>LimePot - About</title>
    <link rel="stylesheet" href="mybulma/css/mystyles.css">
    <style>
      body{
        background: repeat url("assets/background.gif");
      }
    </style>
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://limepot.xyz/">
          <img src="assets/branding/obo-icon.png" style="border-radius: 20%">
          LimePot
        </a>
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navMenu">
        <div class="navbar-start">
          <a class="navbar-item" href="https://limepot.xyz/about.html">
            About Me
          </a>
          <a class="navbar-item" href="https://limepot.xyz/blog.html">
            Blog
          </a>
            <a class="navbar-item" href="https://limepot.xyz/projects.html">
              Projects
            </a>
              </div>
          </div>
        </div>
        <div class="navbar-end">
          <a class="navbar-item" href="https://ko-fi.com/limepot">
            <img src="assets/other-branding/ko-fi-button-red.png">
          </a>
            </div>
            </div>
          </div>
        </div>
        <!-- This JS is required for mobile users to navigate the site, working on a mobile alternative -->
        <script>document.addEventListener('DOMContentLoaded', () => {

          // Get all "navbar-burger" elements
          const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
        
          // Add a click event on each of them
          $navbarBurgers.forEach( el => {
            el.addEventListener('click', () => {
        
              // Get the target from the "data-target" attribute
              const target = el.dataset.target;
              const $target = document.getElementById(target);
        
              // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
              el.classList.toggle('is-active');
              $target.classList.toggle('is-active');
        
            });
          });
        
        });</script>
        <!-- This JS is required for mobile users to navigate the site, working on a mobile alternative -->
      </nav>



  <section class="section">
    <div class="container">
      <div class="content">
        
<div class="wrapper">
    </div>

    <p>Okay so, um hi. I'm Luna-Nelle, 21 of years.</p>
    <br>
    <p>Privacy Activist, Public Domain (<a href="https://unlicense.org"><u>The Unlicense</u></a>) Believer, and FOSS Lover. Massive into all things archival.
      Love long talks about theoretical physics, astronomy, and possibilities of the impossible.</p>
    <br>
    <p>do a lot of tinkering with various things, hardware and software. Currently messing around with web-development, Minecraft mods, 3D Printing, Linux, and Game Design. Checkout my <a href="https://limepot.xyz/projects.html"><u>Projects</u></a> to see what I'm currently working on.</p>
    <p>Also dabble in photography.</p>
    <br>
    <p>Don't ask about time travel.</p>
    <br><br>
    <h2>Where to find/contact:</h2>
    <br>
    <a href = "mailto: bm01@limepot.xyz">Email</a>
    <!--<a href="https://krimsonlocker.xyz/@limepot"><u>Fediverse</u></a><a href="https://krimsonlocker.xyz/@limepot.rss"> <image src="assets/rss.png" width="10" height="10"></a>/-->
    <br>
    <a href="https://pixelfed.social/i/web/profile/543566811356437135"><u>PixelFed/Photography</u></a>
    <br>
    <a href="https://odysee.com/@LimePot:4"><u>Odysee</u></a>
    <br>
    <a href="https://steamcommunity.com/id/limepot/"><u>Steam</u></a>
    <br>
    <a href="https://limepot.xyz/redir/discord"><u>Discord Guild</u></a>
    <br>
    <a href="https://github.com/LimePotato/"><u>Github</u></a>
    <!--
    <br>
    <a href="direct.limepot.xyz:3000">Gitea</a>
    -->
    <br>
    <a href="https://codeberg.org/LimePotato"><u>Codeberg</u></a>
    <br>
    <a href="https://modrinth.com/user/limepotato"><u>Modrinth</u></a>
    <br><br><br><br>
        </div>
    </div>
    <center>
    <footer class="footer">
      <div class="content has-text-centered">
        <!--Badges-->
        <br><br>
        <a href="https://jointhefediverse.net/"><image src="assets/badges/FEDERATE-NOW.jpg"></a>
        <a href="https://archlinux.org"><image src="assets/badges/archlinux.gif"></a>
        <a href="https://gnu.org"><image src="assets/badges/gnu-linux.gif"></a>
        <a href="https://fuckoffgoogle.de/"><image src="assets/badges/google_stand.gif"></a>
        <a href="https://privacytests.org/"><image src="assets/badges/chrmevil.gif"></a>
        <br>
        <image src="assets/badges/browser.gif">
        <a href="https://cybercriminal.eu/"><image src="assets/badges/cbrmnl.png"></a>
        <image src="assets/badges/piracy.gif">
        <a href="https://tuxcrafting.online/"><image src="assets/badges/tctek.gif"></a>
        <iframe src="//incr.easrng.net/badge?key=changeme" style="background: url(//incr.easrng.net/bg.gif)" title="increment badge" width="88" height="31" frameborder="0"></iframe>
        <!--Badges-->
        <br><br>
        <a href="https://bulma.io">
          <img src="https://bulma.io/images/made-with-bulma--semiwhite.png" alt="Made with Bulma" width="128" height="24">
        </a>
        <a href="https://github.com/catppuccin/catppuccin">
          <img src="https://img.shields.io/badge/Catppuccin-Mocha%20Mauve-%23cba6f7" width="185" height="20">
        </a>
        <a href="https://gitlab.com/LimePotato/limepot-xyz">
          <img src="https://img.shields.io/badge/Site-Source-lightgrey.svg" width="94.2" height="20">
        </a>
        <br>
        <a href="snp.html"><u>Security, Privacy, & Credits</u></a>
      </div>
    </footer>
  </center>
  </section>
  </body>
</html>