<!DOCTYPE html>
<html>
<head>
    <title>Is this page empty?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mybulma/css/mystyles.css">
    <style>
        body{
          background: repeat url("assets/background.gif");
        }
      </style>
</head>
<body>
<a href="https://gitlab.com/LimePotato/limepot-xyz">Website Sourcecode</a>
<!--No it is not, congrats. https://limbo.limepot.xyz-->

</body>
</html>