<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:description" content="personal site">
    <meta name="og:type" content="website">
    <meta name="og:image" content="assets/branding/obo-icon.png">
    <meta name="og:site_name" content="Limepot">
    <meta name="og:title" content="LimePot">
    <meta name="theme-color" content="#19fcf1">
    <link rel = "icon" href = "assets/branding/obo-icon.png">
    <title>LimePot - Projects</title>
    <link rel="stylesheet" href="mybulma/css/mystyles.css">
    <style>
      body{
        background: repeat url("assets/background.gif");
      }
    </style>
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://limepot.xyz/">
          <img src="assets/branding/obo-icon.png" style="border-radius: 20%">
          LimePot
        </a>
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navMenu">
        <div class="navbar-start">
          <a class="navbar-item" href="https://limepot.xyz/about.html">
            About Me
          </a>
          <a class="navbar-item" href="https://limepot.xyz/blog.html">
            Blog
          </a>
            <a class="navbar-item" href="https://limepot.xyz/projects.html">
              Projects
            </a>
              </div>
          </div>
        </div>
        <div class="navbar-end">
          <a class="navbar-item" href="https://ko-fi.com/limepot">
            <img src="assets/other-branding/ko-fi-button-red.png">
          </a>
            </div>
            </div>
          </div>
        </div>
        <!-- This JS is required for mobile users to navigate the site, working on a mobile alternative -->
        <script>document.addEventListener('DOMContentLoaded', () => {

          // Get all "navbar-burger" elements
          const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
        
          // Add a click event on each of them
          $navbarBurgers.forEach( el => {
            el.addEventListener('click', () => {
        
              // Get the target from the "data-target" attribute
              const target = el.dataset.target;
              const $target = document.getElementById(target);
        
              // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
              el.classList.toggle('is-active');
              $target.classList.toggle('is-active');
        
            });
          });
        
        });</script>
        <!-- This JS is required for mobile users to navigate the site, working on a mobile alternative -->
      </nav>



  <section class="section">
    <div class="container">
      <div class="content">
        <h1 class="title"><image src="assets/icons/gitlab-svgrepo-com.svg" width="24" height="24"><a href="https://gitlab.com/LimePotato"><u>Gitlab</u></a></h1>
        <h1 class="title"><image src="assets/icons/codeberg-svgrepo-com.svg" width="24" height="24"><a href="https://codeberg.org/LimePotato"><u>Codeberg</u></a></h1>
        <h1 class="title"><image src="assets/icons/github-svgrepo-com.svg" width="24" height="24"><a href="https://github.com/LimePotato"><u>Github</u></a></h1>
        <br><br>
        <h1 class="title"><image src="https://nullafati.xyz/assets/branding/obo-icon.png" width="24" height="24"><a href="https://nullafati.xyz"><u>The Library</u></a></h1>
        <h3 class="subtitle">The Library is a self-hosted Archive.</h3>
       
        <h1 class="title"><image src="https://codeberg.org/LimePotato/Stellarworks/raw/branch/Latest/src/main/resources/assets/stellarworks/icon.png" width="24" height="24"><a href="https://modrinth.com/mod/stellarworks"><u>Stellarworks</u></a></h1>
        <h3 class="subtitle">A Minecraft mod, built for Quilt Loader, Reviving the ideas of my favorite classic tech and space mods.</h3>
       
        <h1 class="title"><image src="https://codeberg.org/LimePotato/roses-mod/raw/branch/Latest/src/main/resources/assets/roses_mod/icon.png" width="24" height="24"><a href="https://modrinth.com/mod/roses-quilt"><u>Roses</u></a></h1>
        <h3 class="subtitle">A Minecraft mod, built for Quilt Loader, bringing back the Roses and Cyan Roses of old.</h3>
        
        <!--
        <h1 class="title"><a href="https://pokefg.limepot.xyz"><u>Pokemon Null</u></h1>
        <h3 class="subtitle">A pokemon fangame I'm planning to make, very much in brainstorming phase.</h3>
        <br>
      -->
        <h1 class="title"><image src="https://portfolio.pixelfed.social/img/favicon.png?v=2" width="24" height="24"><a href="https://portfolio.pixelfed.social/LimePotato"><u>Photography</u></a></h1>
        <h3 class="subtitle">Some of my photography, until I have it on my archive.</h3>
        
       
        </div>
    </div>
    <center>
    <footer class="footer">
      <div class="content has-text-centered">
        <br><br>
        <!--Badges-->
        <br><br>
        <a href="https://jointhefediverse.net/"><image src="assets/badges/FEDERATE-NOW.jpg"></a>
        <a href="https://archlinux.org"><image src="assets/badges/archlinux.gif"></a>
        <a href="https://gnu.org"><image src="assets/badges/gnu-linux.gif"></a>
        <a href="https://fuckoffgoogle.de/"><image src="assets/badges/google_stand.gif"></a>
        <a href="https://privacytests.org/"><image src="assets/badges/chrmevil.gif"></a>
        <br>
        <image src="assets/badges/browser.gif">
        <a href="https://cybercriminal.eu/"><image src="assets/badges/cbrmnl.png"></a>
        <image src="assets/badges/piracy.gif">
        <a href="https://tuxcrafting.online/"><image src="assets/badges/tctek.gif"></a>
        <iframe src="//incr.easrng.net/badge?key=changeme" style="background: url(//incr.easrng.net/bg.gif)" title="increment badge" width="88" height="31" frameborder="0"></iframe>
        <!--Badges-->
        <br><br>
        <a href="https://bulma.io">
          <img src="https://bulma.io/images/made-with-bulma--semiwhite.png" alt="Made with Bulma" width="128" height="24">
        </a>
        <a href="https://github.com/catppuccin/catppuccin">
          <img src="https://img.shields.io/badge/Catppuccin-Mocha%20Mauve-%23cba6f7" width="185" height="20">
        </a>
        <a href="https://gitlab.com/LimePotato/limepot-xyz">
          <img src="https://img.shields.io/badge/Site-Source-lightgrey.svg" width="94.2" height="20">
        </a>
        <br>
        <a href="snp.html"><u>Security, Privacy, & Credits</u></a>
      </div>
    </footer></center>
  </section>
  </body>
</html>
