<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LimePot's Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="darkmode">
    <header>
      <h1>LimePot's Portfolio</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/portfolio">Portfolio</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </nav>
      <button id="toggle-dark-light-mode">Toggle Dark/Light Mode</button>
    </header>
    <main>
      <h2>Welcome to my Portfolio!</h2>
      <p>Here you can find information about me and my projects.</p>
      <p>Click on the links in the navigation bar above to learn more.</p>
    </main>
    <footer>
      <p>Copyright 2022 LimePot</p>
    </footer>
    <script>
      const toggleButton = document.getElementById('toggle-dark-light-mode');
      toggleButton.addEventListener('click', () => {
        document.body.classList.toggle('darkmode');
        document.body.classList.toggle('lightmode');
      });
    </script>
  </body>
</html>
