<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LimePot's Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <button id="toggle-dark-light-mode">Toggle Dark/Light Mode</button>
    <header>
      <h1>Welcome to LimePot's Website!</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About</h2>
        <p>Hi, my name is LimePot and I am a developer and gamer. I enjoy creating websites, mods, and games in my free time.</p>
        <p>I have been interested in technology and programming since I was a kid, and I have always loved the idea of being able to create and build things using code. I have spent many hours learning and experimenting with different programming languages and technologies, and I am always eager to learn more and improve my skills.</p>
        <p>In my free time, I enjoy playing games, especially Minecraft and other sandbox games. I also enjoy creating mods and other custom content for these games, as it allows me to express my creativity and share my creations with others.</p>
      </section>
      
      <section id="projects">
        <h2>Projects</h2>
        <ul>
          <li>Minecraft Mod: SpaceMod</li>
          <li>Website: limepot.xyz</li>
          <li>Game: Galactic Adventures</li>
        </ul>
        <p>Click on the links above to learn more about my projects or check out my <a href="https://github.com/limepotato">GitHub profile</a> for more information and updates.</p>
      </section>
      
      <section id="contact">
        <h2>Contact</h2>
        <p>You can contact me through email at <a href="mailto:nelle@limepot.xyz">nelle@limepot.xyz</a> or by filling out the form below:</p>
        <form action="/contact" method="post">
          <label for="name">Name:</label><br>
          <input type="text" id="name" name="name"><br>
          <label for="email">Email:</label><br>
          <input type="email" id="email" name="email"><br>
          <label for="message">Message:</label><br>
          <textarea id="message" name="message"></textarea><br>
          <input type="submit" value="Submit">
        </form>
        <p>You can also find me on social media at the following links:</p>
        <ul>
          <li><a href="https://twitter.com/limepot">Twitter</a></li>
        </ul>
      </section>
      
      
    </main>
    <footer>
      <p>Copyright 2022 LimePot</p>
    </footer>

    <script>
      const toggleButton = document.getElementById('toggle-dark-light-mode');
      toggleButton.addEventListener('click', () => {
        document.body.classList.toggle('darkmode');
        document.body.classList.toggle('lightmode');
      });
    </script>
  </body>
</html>
